<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="registro de vehiculo.css">
    <title>Registro Vehiculo</title>
</head>
<body>

    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brnad" href="#">
                <img src="recursos/1.PNG" alt="" width="200">
            </a>
        </div>
    </nav>

    <div class="card position-absolute top-50 start-50 translate-middle bg-white border-dark border-3">
        <div class="card-header text-center border-dark border-3 fw-bold">
          Registro de vehículos
        </div>
        <div class="card-body border-dark">
            <form class="row g-3">
                <div class="col-md-12">
                    <label class="form-label">Fotografia del vehículo</label>
                    <input type="file" class="form-control border-dark border-1" id="inputGroupFile01">
                  </div>
                <div class="col-md-6">
                  <label class="form-label">Tipo de vehículo</label>
                  <select class="form-select border-dark border-1">
                    <option selected>Automovil</option>
                    <option>Motocicleta</option>
                    <option>Bicicleta</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Marca</label>
                  <select class="form-select border-dark border-1">
                    <option selected>Honda</option>
                    <option>Yamaha</option>
                    <option>Renault</option>
                  </select>
                </div>
                <div class="col-6">
                  <label class="form-label">Color</label>
                  <input type="text" class="form-control border-dark border-1">
                </div>
                <div class="col-6">
                  <label class="form-label">Cilindraje</label>
                  <input type="number" class="form-control border-dark border-1">
                </div>
                <div class="col-6">
                  <label class="form-label">Modelo</label>
                  <input type="number" class="form-control border-dark border-1">
                </div>
                <div class="col-6">
                  <label class="form-label">Placa</label>
                  <input type="text" class="form-control border-dark border-1">
                </div>
                <div class="col-6">
                  <label class="form-label">SOAT</label>
                  <input type="number" class="form-control border-dark border-1">
                </div>
                <div class="col-6">
                    <label class="form-label">Tecnomecanica</label>
                    <input type="text" class="form-control border-dark border-1">
                  </div>
                <div class="col-12">
                
                    <div class="d-grid gap-2 col-6 mx-auto p-3">
                        <button type="button" class="btn fw-bold">Registrar</button>
                      </div>

              </form>
      </div>


</body>
</html>