<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="registro.css">
    <title>Registro</title>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brnad" href="#">
                <img src="recursos/1.PNG" alt="" width="200">
            </a>
        </div>
    </nav>

    <div class="card position-absolute top-50 start-50 translate-middle bg-white border-dark border-3">
        <div class="card-header text-center border-dark border-3 fw-bold">
          Registro de usuarios
        </div>
        <div class="card-body border-dark">
          <div class="input-group mb-3">
            <span class="input-group-text border-dark border-1" id="inputGroup-sizing-default">Nombres</span>
            <input type="text" class="form-control border-dark border-1" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text control border-dark border-1" id="inputGroup-sizing-default">Apellidos</span>
            <input type="text" class="form-control control border-dark border-1" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text control border-dark border-1" id="inputGroup-sizing-default">Tipo de documento</span>
            <select class="form-select control border-dark border-1" id="inputGroupSelect01">
              <option value="1">Cedula de cuidadania</option>
              <option value="2">Tarjeta de identidad</option>
              <option value="3">Cedula de extranjería</option>
              <option value="3">Pasaporte</option>
            </select>
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text control border-dark border-1" id="inputGroup-sizing-default">Número de documento</span>
            <input type="text" class="form-control control border-dark border-1" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text control border-dark border-1" id="inputGroup-sizing-default">Telefono</span>
            <input type="number" class="form-control control border-dark border-1" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text control border-dark border-1" id="inputGroup-sizing-default">Correo</span>
            <input type="email" class="form-control control border-dark border-1" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text control border-dark border-1" id="inputGroup-sizing-default">Contraseña</span>
            <input type="password" class="form-control control border-dark border-1" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>

          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Autoriza el tratamiento de sus datos personales
            </label>
            
          </div>
          
          <div class="d-grid gap-2 col-6 mx-auto p-3">
            <button type="button" class="btn fw-bold">Registrar</button>
          </div>
        
        </div>
      </div>

</body>
</html>