<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AsignacionParqueo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Asignacion cupo</title>
</head>
<body>

    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brnad" href="#">
                <img src="recursos/1.PNG" alt="" width="200">
            </a>
        </div>
    </nav>

    <div class="card position-absolute top-50 start-50 translate-middle bg-white border-dark border-3">
        <div class="card-header text-center border-dark border-3 fw-bold">
          Asignación de Parqueadero
        </div>
        <div class="card-body">
            <div class="row g-3 p-2">
                <div class="col">
                  <label class="col-form-label">Vehículo</label>
                </div>
                <div class="col">
                    <select class="form-select border-dark border-1">
                        <option selected>Seleciona</option>
                        <option>Pulsar NS 200</option>
                        <option>Honda 190 CBR</option>
                      </select>
                </div>
              </div>

              <div class="row g-3 p-2">
                <div class="col">
                  <label class="col-form-label">Fecha de inicio trimestre</label>
                </div>
                <div class="col">
                  <input type="date"class="form-control border-dark border-1">
                </div>
              </div>

              <div class="row g-3 p-2">
                <div class="col">
                  <label class="col-form-label">Fecha de finalización trimestre</label>
                </div>
                <div class="col">
                  <input type="date"class="form-control border-dark border-1">
                </div>
              </div>

              <div class="row g-3 p-2">
                <div class="col">
                  <label class="col-form-label">Franja Horaria</label>
                </div>
                <div class="col">
                    <select class="form-select border-dark border-1">
                        <option selected>Seleciona</option>
                        <option>Diurna</option>
                        <option>Nocturna</option>
                      </select>
                </div>
              </div>

              <div class="row g-3 p-2">
                <div class="col">
                  <label for="inputPassword6" class="col-form-label">Espacio de parqueo</label>
                </div>
                <div class="col">
                    <select class="form-select border-dark border-1">
                        <option selected>Seleciona</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                      </select>
                </div>
              </div>

              <div class="d-grid gap-2 col-6 mx-auto p-3">
                <a href="#" button class="btn btn-warning fw-bold" type="button">Generar</button></a>
                
              </div>

        </div>
      </div>

</body>
</html>