<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="historico.css">
</head>
<body>
    
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brnad" href="#">
                <img src="img/1.PNG" alt="" width="200">
            </a>
        </div>
    </nav>

    <h1 class="display-5 text-center p-4 fw-bolder fst-italic">
        Reportes
    </h1>

    <div class="container">

    <div class="row">
        <h4>Fecha de ingreso</h4>
        <div class="col">
            
            <label for="inputState" class="form-label">Dia</label>
    <select id="inputState" class="form-select">
      <option selected>Seleccionar</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
      <option>11</option>
    </select>
        </div>
        <div class="col">
            <label for="inputState" class="form-label">Mes</label>
    <select id="inputState" class="form-select">
      <option selected>Seleccionar</option>
      <option>Ene</option>
      <option>Feb</option>
      <option>Mar</option>
      <option>Abr</option>
      <option>May</option>
      <option>Jun</option>
      <option>Jul</option>
      <option>Ago</option>
      <option>Sep</option>
      <option>Oct</option>
      <option>Nov</option>
    </select>
        </div>
        <div class="col">
            <label for="inputState" class="form-label">Año</label>
            <select id="inputState" class="form-select">
              <option selected>Seleccionar</option>
              <option>2021</option>
              <option>2022</option>
              <option>2023</option>
            </select>
        </div>
      </div>
<br>
      
      <div class="row">
        <h4>Fecha de Salida</h4>
        <div class="col">
            <label for="inputState" class="form-label">Dia</label>
    <select id="inputState" class="form-select">
      <option selected>Seleccionar</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
      <option>11</option>
    </select>
        </div>
        <div class="col">
            <label for="inputState" class="form-label">Mes</label>
    <select id="inputState" class="form-select">
      <option selected>Seleccionar</option>
      <option>Ene</option>
      <option>Feb</option>
      <option>Mar</option>
      <option>Abr</option>
      <option>May</option>
      <option>Jun</option>
      <option>Jul</option>
      <option>Ago</option>
      <option>Sep</option>
      <option>Oct</option>
      <option>Nov</option>
    </select>
        </div>
        <div class="col">
            <label for="inputState" class="form-label">Año</label>
            <select id="inputState" class="form-select">
              <option selected>Seleccionar</option>
              <option>2021</option>
              <option>2022</option>
              <option>2023</option>
            </select>
        </div>
      </div>
      <br>  

      <div class="row">
        <h4>Placa Vehiculo</h4>
        <div class="col">
            <input class="form-control" id="exampleFormControlInput1">
        </div>
      </div>
<br>
<br>

      <div class="row">
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button class="btn btn-success me-md-2" type="button">Descargar</button>
          </div>
      </div>
    </div>
    </div>

    

    






</body>
</html>