<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="INDEX.css">
    <title>Index</title>
</head>
<body>
    
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brnad" href="#">
                <img src="img/1.PNG" alt="" width="200">
            </a>
        </div>
    </nav>

    <h1 class="display-5 text-center p-4 fw-bolder fst-italic">
        Sistema de Gestión de Asignación de Cupo de Parqueadero
    </h1>

    <div class="container d-flex justify-content-center">
        <div class="row">
            <div class="col-4 p-4">
                <div class="card text-center">
                    <div class="card-header">
                    <h3 class="text-center">
                        Vehiculo
                    </h3>
                    </div>
                    <img src="img/sports-car.png" class="card-img-top p-4" alt="">
                    <div class="card-body">
                        <a href="#" class="btn btn-lg">Ir</a>
                    </div>
                </div>
            </div>
            <div class="col-4 p-4">
                <div class="card text-center">
                    <div class="card-header">
                        <h3 class="text-center">
                            Asignacion
                        </h3>
                    </div>
                    <img src="img/parking-area.png" class="card-img-top p-4" alt="">
                    <div class="card-body">
                        <a href="#" class="btn btn-lg">Ir</a>
                    </div>
                </div>
            </div>
            <div class="col-4 p-4">
                <div class="card text-center">
                    <div class="card-header">
                        <h3 class="text-center">
                            Historial
                        </h3>
                    </div>
                    <img src="img/box.png" class="card-img-top p-4" alt="">
                    <div class="card-body">
                        <a href="#" class="btn btn-lg">Ir</a>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>
</html>