<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="login.css" rel="stylesheet" type="text/css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <div>
        <div class="card text-center position-absolute top-50 start-50 translate-middle bg-secondary bg-opacity-25 rounded-3" style="width: 18rem;">
            <div class="card-body">
              <form action="" method="POST" name="FormLogin">
              <h5 class="card-title">Ingreso</h5>
              <p class="card-text">Tipo de documento de identidad</p>

              <select class= "form-select" name="" id="TypeDocument">
                <option>Cédula de Ciudadanía</option> 
                <option>Tarjeta de Identidad</option> 
                <option>Cédula de Extranjería</option>
                <option>Pasaporte</option> 
              </select>
              <br> 
              <p class="card-text">Número de documento:</p>
              <input class= "form-control" type="number" id="document">
              <br>
              <p class="card-text">Contraseña:</p>
              <input class="form-control" type="password" id="password">

              <button type="button" class="btn btn-link">¿Olvidaste tu contraseña?</button>
              <div class="div">
                <button class="btn btn-primary" id="button" type="button" onclick="Login()">Ingresar</button>
              </div>
              <p>¿Aún no tienes cuenta?</p>
              <a href="file:///D:/ADSI/SEXTO%20TRIMESTRE/TECNICO/PROYECTO-SCAS/frontend/MODULO%202/Registro.html"><button type="button" class="btn btn-link">Registrate ahora</button></a>
            </form>
            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>